package com.the703.basic009_ex;

public class MathodEx010 {

	public static int fibonacci(int i) {
		// 1+1 =2 1+2 =3 2+3 =5 3+5 =8 5+8 =13
		// i+j =k i+j =k i+j =k
		// i에 j넣고 j에 k 넣고 k 초기화
		
		
		if(i <= 1){return i;}
		return fibonacci(i-2)+fibonacci(i-1); // 1-1, 1-2 피보나치
		// i 가 1 들어왔을때
		// if 문에 걸려서 바로 1 출력
		
		// i 가 2 들어왔을때
		// 첫번째 1-1 피보나치 메서드 들어가서 i 가 2-2로 if문에 걸려서 (i값)0 뱉고
		// 두번째 1-2 피보나치 메서드 들어가서 i 가 2-1로 if문에 걸려서 (i값)1 뱉고 -> return 0+1 로 1 출력
		
		// i 가 3 들어왔을때
		// 첫번째 1-1 피보나치 메서드 들어가서 i 가 3-2로 if문 걸려서 i값 1 뱉고
		// 두번째 1-2 피보나치 메서드 들어가서 i 가 3-1로 if문에 걸리지 않고 두번째 피보나치 안의 피보나치로 다시 들어가 값 연산
		// 첫번째 2-1 피보나치 메서드 들어가서 i 가 2-2로 i값 0
		// 두번째 2-2 피보나치 메서드 들어가서 i 가 2-1로 값 1 -> return 1+1 로 1 출력
		
		// i 가 4 들어왔을때
		// 첫번째 1-1 피보 메서드 > 4-2 > 첫번째 2-1 피보 메서드 > 2-2 > 0
		//                            두번째 2-2 피보 메서드 > 2-1 > 1
		// 두번째 1-2 피보 메서드 > 4-1 > 첫번째 2-1 피보 메서드 > 3-2 > 1
		//							  두번째 2-2 피보 메서드 > 3-1 > 2 > 첫번째 3-1 피보 메서드 > 2-2 > 0
		//														   > 두번째 3-2 피보 메서드 > 2-1 > 1 -> return 1+1+1 로 3 출력
		
		
		
	}
	
	public static void main(String[] args) {
		for(int i=1; i<5; i++) {System.out.print(fibonacci(i)+" ");}
	}

}
